[pytest]
# addopts = -n auto --dist loadscope

markers =
    login: These are for login related tests
    search: These are for search related tests
    user_registration: These are for user registration related tests
    product: These are for product info related tests
    account: These are for account related tests

